.footer{
    height:50px;
    border-top:1px solid steelblue;
    background:#3b362a;
    margin-top:20px;
    margin-left: 0;
}
.footer span{
  color:steelblue;
}

table th{
    text-align: center;
}
table td {
    font-size: 12px;
    text-align: center;
}
.rippleCount{
    float:right;
    color:red;
}
.rippleContent{
    border: 1px solid royalblue;
    border-radius: 5px;
    margin-bottom: 20px;
    padding:5px;
}

.subject{
    font-size: 11px;
    display: none;
}
.content{
    font-size: 11px;
    display: none;
}
@media screen and (max-width: 568px) {
    .lmenu {
        display: none
    }

    .griditem{
        list-style: none;
        width:100%;
        height: 300px;
        border:1px solid red;
        margin-bottom: 40px;
    }

}

@media screen and (min-width: 569px) {
    .griditem{
        list-style: none;
        width:310px;
        height: 300px;
        border:1px solid #222;
        margin-bottom: 40px;
    }

}

.grid{
    width:100%;
    max-width: 100%;
    text-align: center;
    display: flex;
}
img{
    width:100%;
    display: inline-block;
    height: 100%;
}
.griditem{
    list-style: none;
    width:210px;
    margin-bottom: 40px
}

.grid ul{
    width:100%;
}

.griditem.gt2{
    height: 300px;
}
.griditem.gt3{
    height: 200px;
}
.griditem.gt4{
    height: 280px;
}